{
  "name": "strpg-timeline",
  "version": "2.0.0",
  "description": "Timeline for the old FASA Star Trek game.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briancribb/STRPG-timeline.git"
  },
  "author": "Brian Cribb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briancribb/STRPG-timeline/issues"
  },
  "homepage": "https://github.com/briancribb/STRPG-timeline#readme",
  "devDependencies": {
    "clean-css": "^3.4.23",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  }
}
